{
  "name": "theses-quebec-static",
  "version": "0.1.0",
  "description": "Static-site build pipeline: SQLite → in-browser sql.js-httpvfs → dist/",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "db:fetch": "node scripts/fetch_db.mjs",
    "db:release": "node scripts/release_db.mjs"
  },
  "devDependencies": {
    "better-sqlite3": "^11.0.0",
    "sql.js-httpvfs": "^0.8.12"
  }
}
